AZURE_TENANT_ID=********-****-****-****-************
AZURE_SUBSCRIPTION_ID=********-****-****-****-************

AZURE_RESOURCE_GROUP_NAME=************
AZURE_ML_WORKSPACE_NAME=********

SUBSCRIPTION_NAME=************
MODEL_ID=azureml://registries/azureml-meta/models/Meta-Llama-3-8B-Instruct
ENDPOINT_NAME=meta-llama3-8b-mydeployment