SEQ2SEQ_AISTUDIO_SUBSCRIPTION_ID=123456-12ab-23cd-45ef-1a2b3c4e5f
SEQ2SEQ_AISTUDIO_RESOURCE_GROUP_NAME=foo
SEQ2SEQ_AISTUDIO_WORKSPACE_NAME=abc-123-def

SEQ2SEQ_AISTUDIO_ENDPOINT=https://abcd1234-region.openai.azure.com/
SEQ2SEQ_AISTUDIO_KEY=1234abcd5678efghi9012jkl