OPENAI_CHAT_ENDPOINT_URL=https://*******.openai.azure.com/
OPENAI_CHAT_ENDPOINT_KEY=**************
OPENAI_CHAT_ENDPOINT_DEPLOYMENT_NAME="gpt-4o"
OPENAI_CHAT_ENDPOINT_API_VERSION="2024-05-01-preview"


LANGFUSE_PUBLIC_KEY=pk-lf-********************
LANGFUSE_SECRET_KEY=sk-lf-********************