OPENAI_CHAT_ENDPOINT_URL=https://*********.openai.azure.com/
OPENAI_CHAT_ENDPOINT_KEY=*********
OPENAI_CHAT_ENDPOINT_DEPLOYMENT_NAME="gpt-4o"
OPENAI_CHAT_ENDPOINT_API_VERSION="2024-05-01-preview"

LANGCHAIN_API_KEY=*************
LANGSMITH_DATASET_URL=https://smith.langchain.com/public/**********/d
